<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.Core.csproj" />
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.Core.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.Core.csproj" />
    <ProjectReference Include="..\Rock\Rock.Core.csproj" />
  </ItemGroup>

</Project>
