<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Rock.Rest</AssemblyName>
    <RootNamespace>Rock.Rest</RootNamespace>
    <DefineConstants>$(DefineConstants);IS_NET_CORE</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Swagger\**" />
    <EmbeddedResource Remove="Swagger\**" />
    <None Remove="Swagger\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Binders\NakedBodyAttribute.cs" />
    <Compile Remove="Binders\NakedBodyParameterBinding.cs" />
    <Compile Remove="Filters\RequireHttpsAttribute.cs" />
    <Compile Remove="Filters\ValidateAttribute.cs" />
    <Compile Remove="Handler\RockApiExceptionHandler.cs" />
    <Compile Remove="Handler\RockApiExceptionLogger.cs" />
    <Compile Remove="Utility\HttpRequestMessageExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs" Link="AssemblySharedInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rock.Version\Rock.Version.Core.csproj" />
    <ProjectReference Include="..\Rock\Rock.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binders\" />
    <Folder Include="Handler\" />
    <Folder Include="Utility\" />
  </ItemGroup>

</Project>
