<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Rock</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Rock</AssemblyName>
  </PropertyGroup>

  <Target Name="AddNetCoreDefine" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);IS_NET_CORE</DefineConstants>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Remove="Data\Interception\**" />
    <Compile Remove="Data\Udf\**" />
    <Compile Remove="Field\Types\**" />
    <Compile Remove="Jobs\**" />
    <Compile Remove="PersonProfile\Badge\**" />
    <Compile Remove="Reporting\Dashboard\**" />
    <Compile Remove="Reporting\DataFilter\**" />
    <Compile Remove="Reporting\DataSelect\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="Service References\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="SqlServerTypes\**" />
    <Compile Remove="Web\HttpModules\**" />
    <Compile Remove="Web\UI\**" />
    <Compile Remove="Web\Utilities\**" />
    <EmbeddedResource Remove="Data\Interception\**" />
    <EmbeddedResource Remove="Data\Udf\**" />
    <EmbeddedResource Remove="Field\Types\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="PersonProfile\Badge\**" />
    <EmbeddedResource Remove="Reporting\Dashboard\**" />
    <EmbeddedResource Remove="Reporting\DataFilter\**" />
    <EmbeddedResource Remove="Reporting\DataSelect\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="Service References\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="SqlServerTypes\**" />
    <EmbeddedResource Remove="Web\HttpModules\**" />
    <EmbeddedResource Remove="Web\UI\**" />
    <EmbeddedResource Remove="Web\Utilities\**" />
    <None Remove="Data\Interception\**" />
    <None Remove="Data\Udf\**" />
    <None Remove="Field\Types\**" />
    <None Remove="Jobs\**" />
    <None Remove="PersonProfile\Badge\**" />
    <None Remove="Reporting\Dashboard\**" />
    <None Remove="Reporting\DataFilter\**" />
    <None Remove="Reporting\DataSelect\**" />
    <None Remove="Scripts\**" />
    <None Remove="Service References\**" />
    <None Remove="Services\**" />
    <None Remove="SqlServerTypes\**" />
    <None Remove="Web\HttpModules\**" />
    <None Remove="Web\UI\**" />
    <None Remove="Web\Utilities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Address\MelissaData.cs" />
    <Compile Remove="Address\ServiceObjects.cs" />
    <Compile Remove="CheckIn\CheckInBlock.cs" />
    <Compile Remove="CheckIn\CheckInBlockMultiPerson.cs" />
    <Compile Remove="CheckIn\CheckInEditFamilyBlock.cs" />
    <Compile Remove="CheckIn\CheckInSearchBlock.cs" />
    <Compile Remove="Data\BoundFieldTypeAttribute.cs" />
    <Compile Remove="Data\IRockStoreModelConvention.cs" />
    <Compile Remove="Data\RockContextConfig.cs" />
    <Compile Remove="Data\RockPluginDBInitializer.cs" />
    <Compile Remove="Field\FieldType.cs" />
    <Compile Remove="Field\SelectFromListFieldType.cs" />
    <Compile Remove="Financial\IHostedGatewayComponent.cs" />
    <Compile Remove="Lava\Blocks\Javascript.cs" />
    <Compile Remove="Lava\Blocks\RockEntity.cs" />
    <Compile Remove="Lava\Blocks\Stylesheet.cs" />
    <Compile Remove="MergeTemplates\WordDocumentMergeTemplateType.cs" />
    <Compile Remove="PersonProfile\HighlightLabelBadge.cs" />
    <Compile Remove="PersonProfile\IconBadge.cs" />
    <Compile Remove="Plugin\HotFixes\HotFixMigrationResource.Designer.cs" />
    <Compile Remove="Reporting\DataTransform\Person\SpouseTransform.cs" />
    <Compile Remove="Reporting\PowerBiUtilities.cs" />
    <Compile Remove="Scripting.evaluator.cs" />
    <Compile Remove="Scripting.Extensions.cs" />
    <Compile Remove="Scripting.native.cs" />
    <Compile Remove="Security\Authentication\ActiveDirectory.cs" />
    <Compile Remove="Security\Authentication\Facebook.cs" />
    <Compile Remove="Security\Authentication\Google.cs" />
    <Compile Remove="Security\Authentication\Twitter.cs" />
    <Compile Remove="Storage\AssetStorage\AmazonS3Component.cs" />
    <Compile Remove="Storage\AssetStorage\FileSystemComponent.cs" />
    <Compile Remove="Storage\Provider\FileSystem.cs" />
    <Compile Remove="Store\InstalledPackageService.cs" />
    <Compile Remove="Transactions\UpdateDigitalSignatureDocumentTransaction.cs" />
    <Compile Remove="UniversalSearch\IndexComponents\ElasticSearch.cs" />
    <Compile Remove="UniversalSearch\IndexComponents\Lucene.cs" />
    <Compile Remove="Utility\DebugHelper.cs" />
    <Compile Remove="Utility\ExcelHelper.cs" />
    <Compile Remove="Utility\ExtensionMethods\ControlExtensions.cs" />
    <Compile Remove="Utility\ExtensionMethods\GridExtensions.cs" />
    <Compile Remove="Utility\ExtensionMethods\PageRouteExtensions.cs" />
    <Compile Remove="Utility\FontAwesomeHelper.cs" />
    <Compile Remove="Utility\IRockOwinStartup.cs" />
    <Compile Remove="Utility\Ncoa.cs" />
    <Compile Remove="Utility\RockJsonMediaTypeFormatter.cs" />
    <Compile Remove="Utility\SparkDataApi\NcoaApi.cs" />
    <Compile Remove="Utility\SparkDataApi\SparkDataApi.cs" />
    <Compile Remove="Utility\SparkLinkHelper.cs" />
    <Compile Remove="Utility\WebRequestHelper.cs" />
    <Compile Remove="Web\BrowserClient.cs" />
    <Compile Remove="Web\DescriptionList.cs" />
    <Compile Remove="Web\FileUploadException.cs" />
    <Compile Remove="Web\Fingerprint.cs" />
    <Compile Remove="Web\FingerprintExpressionBuilder.cs" />
    <Compile Remove="Web\HttpModule.cs" />
    <Compile Remove="Web\InternalContext.cs" />
    <Compile Remove="Web\RequestValidator.cs" />
    <Compile Remove="Web\RockRouteHandler.cs" />
    <Compile Remove="Workflow\Action\WorkflowControl\ShowHtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Plugin\HotFixes\HotFixMigrationResource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="App.config" />
    <None Remove="CheckIn\_DiagramCheckInClasses.cd" />
    <None Remove="CoreShims\FieldTypeShims.sh" />
    <None Remove="CoreShims\HotFixMigrationResource.sh" />
    <None Remove="LICENSE.txt" />
    <None Remove="packages.config" />
    <None Remove="Plugin\HotFixes\039_MigrationRollupsForV7_2_UpdateCheckInMergefieldDebugInfo.sql" />
    <None Remove="Plugin\HotFixes\041_MigrationRollupsForV7_3_UpdateWizardCommunicationDetailApprovers.sql" />
    <None Remove="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_spCrm_PersonDuplicateFinder.sql" />
    <None Remove="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_ufnUtility_CsvToTable.sql" />
    <None Remove="Plugin\HotFixes\047_DataAutomation_FixBenevolenceCaseWorker.sql" />
    <None Remove="Plugin\HotFixes\047_DataAutomation_ShortLinkInteractionFix.sql" />
    <None Remove="Plugin\HotFixes\049_GivingAnalyticsAccounts_AccountTotals.sql" />
    <None Remove="Plugin\HotFixes\049_GivingAnalyticsAccounts_PersonSummary.sql" />
    <None Remove="Plugin\HotFixes\049_GivingAnalyticsAccounts_TransactionData.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_AddVimeoShortCode.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixAccordionShortCode.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixThankyouAndOngoingHyphenations.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_spAnalytics_ETL_Campus.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonDuplicateFinder.sql" />
    <None Remove="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonMerge.sql" />
    <None Remove="Plugin\HotFixes\052_MigrationRollupsForV8_1_spCrm_FamilyAnalyticsGiving.sql" />
    <None Remove="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitle.sql" />
    <None Remove="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitleIncludeInactive.sql" />
    <None Remove="Plugin\HotFixes\056_MigrationRollupsForV8_4_spCrm_FamilyAnalyticsEraDataset.sql" />
    <None Remove="Plugin\HotFixes\057_MigrationRollupsForV8_5_AddCheck-inLabelToInstallIconFont.sql" />
    <None Remove="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCheckin_BadgeAttendance.sql" />
    <None Remove="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCrm_FamilyAnalyticsFirstVisitsAttributeUpdate.sql" />
    <None Remove="Plugin\HotFixes\059_MigrationRollupsForV8_5_2_spCheckin_AttendanceAnalyticsQuery_NonAttendees.sql" />
    <None Remove="Plugin\HotFixes\060_MigrationRollupsForV8_6_FixChartShortcode.sql" />
    <None Remove="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Down.sql" />
    <None Remove="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Up.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Rock.Version\AssemblySharedInfo.cs" Link="AssemblySharedInfo.cs" />
    <Compile Include="Jobs\JobLoadFailedException.cs" />
    <Compile Include="Jobs\MigrateCommunicationMediumData.cs" />
    <Compile Include="Jobs\RockJobListener.cs" />
    <Compile Include="Web\UI\BreadCrumb.cs" />
    <Compile Include="Web\UI\Controls\Pickers\TreeViewItem.cs" />
    <Compile Include="Web\UI\RockPage.cs" />
    <Compile Include="Web\Utilities\HtmlSanitizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Plugin\HotFixes\039_MigrationRollupsForV7_2_UpdateCheckInMergefieldDebugInfo.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\041_MigrationRollupsForV7_3_UpdateWizardCommunicationDetailApprovers.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_spCrm_PersonDuplicateFinder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\043_MoreMigrationRollupsForV7_3_ufnUtility_CsvToTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\047_DataAutomation_FixBenevolenceCaseWorker.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\047_DataAutomation_ShortLinkInteractionFix.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_AccountTotals.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_PersonSummary.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\049_GivingAnalyticsAccounts_TransactionData.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_AddVimeoShortCode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixAccordionShortCode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_FixThankyouAndOngoingHyphenations.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spAnalytics_ETL_Campus.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonDuplicateFinder.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\050_MigrationRollupsForV7_4_spCrm_PersonMerge.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_spCrm_FamilyAnalyticsGiving.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitle.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\052_MigrationRollupsForV8_1_ufnCrm_GetFamilyTitleIncludeInactive.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\056_MigrationRollupsForV8_4_spCrm_FamilyAnalyticsEraDataset.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_AddCheck-inLabelToInstallIconFont.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCheckin_BadgeAttendance.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\057_MigrationRollupsForV8_5_spCrm_FamilyAnalyticsFirstVisitsAttributeUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\059_MigrationRollupsForV8_5_2_spCheckin_AttendanceAnalyticsQuery_NonAttendees.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_FixChartShortcode.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Down.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugin\HotFixes\060_MigrationRollupsForV8_6_spFinance_PledgeAnalyticsQuery_Up.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="CacheManager.StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="CommonMark.NET" Version="0.13.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.9.0" />
    <PackageReference Include="CS-Script.Core" Version="1.0.6" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.3" />
    <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.9.0" />
    <PackageReference Include="Humanizer.Core" Version="2.5.16" />
    <PackageReference Include="Ical.Net" Version="4.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PreMailer.Net" Version="2.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="RestSharp" Version="106.6.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.11" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.27.2" />
    <PackageReference Include="UAParser" Version="3.1.36" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Pbx\Provider\" />
    <Folder Include="UniversalSearch\IndexComponents\" />
  </ItemGroup>

</Project>
