# Rock

./: .gitignore  Rock.sln  RockCore.sln
CoreWebServer/: CoreWebServer.csproj  Program.cs  Startup.cs  app.config
CoreWebServer/Controllers/: ValuesController.cs
CoreWebServer/Properties/: launchSettings.json
DotLiquid/: DotLiquid.Core.csproj
PerformanceTests/: App.config  Directory.Build.props  PerformanceTests.Core.csproj  PerformanceTests.csproj  Program.cs
PerformanceTests/Properties/: AssemblyInfo.cs
Rock/: Rock.Core.csproj  Rock.csproj
Rock.DownhillCss/: Rock.DownhillCss.Core.csproj
Rock.Migrations/: Rock.Migrations.Core.csproj  Rock.Migrations.csproj
Rock.Migrations/CoreShims/: LegacyColumnsBuilder.cs  LegacyCreateTableBuilder.cs  QualifiedTableName.cs  RockMigrationSQL.cs  RockMigrationSQL.partial.cs  RockMigrationSQL.sh
Rock.Migrations/Migrations/: 201907241959453_Rollup_0724.cs  RockMigration.cs  RockMigrationSQL.resx
Rock.Migrations/RockStartup/: DataMigrationsStartup.cs
Rock.Rest/: ApiController.cs  ApiControllerBase.cs  EnableCorsFromOriginAttribute.cs  IHasCustomHttpRoutes.cs  IHasCustomRoutes.cs  Rock.Rest.Core.csproj  Rock.Rest.csproj
Rock.Rest/App_Start/: WebApiConfig.cs
Rock.Rest/Constraints/: ValidControllerNameConstraint.cs
Rock.Rest/Controllers/: AttendanceOccurrencesController.partial.cs  AttributesController.Partial.cs  AuthController.cs  BadgesController.cs  BinaryFilesController.Partial.cs  BlocksController.Partial.cs  ConnectionRequestsController.Partial.cs  ContentChannelItemsController.Partial.cs  ExceptionLogsController.Partial.cs  FileBrowserController.cs  FinancialAccountsController.Partial.cs  FinancialBatchesController.Partial.cs  FinancialGatewaysController.Partial.cs  FinancialScheduledTransactionsController.Partial.cs  FinancialTransactionsController.Partial.cs  FollowingsController.Partial.cs  GroupMembersController.Partial.cs  GroupsController.Partial.cs  HtmlContentsController.Partial.cs  LavaController.cs  LocationsController.Partial.cs  MergeFieldsController.cs  MetricValuesController.Partial.cs  MetricsController.partial.cs  MobileController.cs  PeopleController.Partial.cs  PersonBadgesController.cs  PrayerRequestsController.Partial.cs  PresenceController.cs  RestControllersController.partial.cs  SearchController.cs  StepProgramsController.Partial.cs  TaggedItemsController.Partial.cs  UserLoginsController.Partial.cs  UtilityController.cs  WorkflowsController.Partial.cs
Rock.Rest/CoreShims/: AttributeShims.cs  HttpMethodConstraint.cs  HttpResponseException.cs  IRouteBuilderExtensions.cs  NamespaceShims.cs  RouteAttribute.cs  RouteParameter.cs  ShimExtensions.cs
Rock.Rest/Filters/: AuthenticateAttribute.cs  SecuredAttribute.cs
Rock.Rest/Jwt/: JwtHelper.cs
Rock.Version/: Rock.Version.Core.csproj
Rock/Attribute/: Helper.cs
Rock/Badge/: BadgeComponent.cs
Rock/BulkExport/: AttributesExport.cs
Rock/CheckIn/: KioskDevice.cs
Rock/Communication/: MediumComponent.cs  RockMessage.cs  RockSMSMessage.cs  SMTPComponent.cs
Rock/Constants/: DisplayStrings.cs
Rock/CoreShims/: CodeEditorMode.cs  CodeEditorTheme.cs  DbEntityValidationException.cs  EntityTypeConfiguration.cs  FieldType.cs  FieldTypeShims.cs  FieldTypeShims.sh  HotFixMigrationResource.cs  HotFixMigrationResource.partial.cs  HotFixMigrationResource.sh  HttpContext.cs  MergeFieldPicker.cs  MigrationShim.cs  NamespaceShims.cs  RockMigrationsAssembly.cs  RockSqlServerMigrationsSqlGenerator.cs  SessionExtensions.cs  SortProperty.cs  VirtualPathUtility.cs
Rock/Data/: DbContext.cs  Entity.cs  IAnalyticsAddresses.cs  IModel.cs  IgnorePropertiesAttribute.cs  IndexAttribute.cs  LinqRuntimeTypeBuilder.cs  Model.cs  RockContext.cs  RockContextConfig.cs  RouteAttribute.cs  Service.cs
Rock/Extension/: Component.cs
Rock/Field/: FieldVisibilityRules.cs  Helper.cs  IEntityFieldType.cs  IFieldType.cs
Rock/Financial/: AutomatedPaymentProcessor.cs  IWebhookGatewayComponent.cs  PaymentInfo.cs  Test3StepGateway.cs  TestGateway.cs
Rock/Jobs/: GroupSync.cs  MigrateCommunicationMediumData.cs  RockJobListener.cs
Rock/Lava/: LavaHelper.cs  RockFilters.cs
Rock/Mobile/: MobileHelper.cs
Rock/Model/: AnalyticsDimAttendanceLocation.cs  AnalyticsDimCampus.cs  AnalyticsDimFamilyHistorical.cs  AnalyticsDimFinancialBatch.cs  AnalyticsDimPersonHistorical.cs  AnalyticsSourceDate.cs  AnalyticsSourceFinancialTransaction.cs  AssetStorageProviderService.Partial.cs  Attendance.cs  AttendanceCodeService.Partial.cs  AttendanceData.cs  AttendanceOccurrenceService.Partial.cs  AttendanceService.Partial.cs  Attribute.cs  AttributeMatrix.cs  AttributeMatrixTemplate.cs  AttributeMatrixTemplateService.partial.cs  AttributeQualifier.cs  AttributeValue.cs  AttributeValueHistorical.cs  Badge.cs  BenevolenceRequest.cs  BenevolenceResult.cs  BinaryFile.cs  BinaryFileData.cs  BinaryFileService.Partial.cs  BinaryFileType.cs  Block.cs  BlockType.cs  BlockTypeService.Partial.cs  Campus.cs  Category.cs  Communication.cs  CommunicationRecipient.cs  CommunicationResponseService.partial.cs  CommunicationService.Partial.cs  CommunicationTemplate.cs  CommunicationTemplateAttachment.cs  ConnectionRequest.cs  ConnectionRequestActivity.cs  (+111 more)
Rock/Net/: ClientInformation.cs  RockRequestContext.cs
Rock/Pbx/: PbxComponent.cs
Rock/PersonProfile/: BadgeComponent.cs
Rock/Plugin/: Migration.cs
Rock/Reporting/: ComparisonHelper.cs  DataFilterComponent.cs  DataSelectComponent.cs  EntityHelper.cs  IRecipientDataSelect.cs  ReportingHelper.cs
Rock/Search/: SearchComponent.cs
Rock/Security/: AuthenticationComponent.cs  Authorization.cs
Rock/Storage/: ProviderComponent.cs
Rock/Transactions/: AuditTransaction.cs  ConnectionRequestActivityChangeTransaction.cs  ConnectionRequestChangeTransaction.cs  GroupAttendedTransaction.cs  GroupMemberChangeTransaction.cs  InteractionTransaction.cs  RunJobNowTransaction.cs  SaveCommunicationTransaction.cs  SendRegistrationConfirmationTransaction.cs  SendRegistrationNotificationTransaction.cs  StepChangeTransaction.cs
Rock/Utility/: FileUtilities.cs  Mono.cs  (+3 more)
(+320 files in other folders)
