/*
    This is loaded at runtime by the GroupScheduler block
*/

@import (reference) "../../../Styles/FontAwesome/fontawesome.less";
@import "../../../Styles/Bootstrap/variables.less";
@import "../../../Styles/_rock-variables.less";
@import "_variables.less";
@import "_variable-overrides.less";

@confirmed-icon-color: @brand-success;
@pending-icon-color: @brand-warning;
@declined-icon-color: @brand-danger;

.viewport {
  max-height: 50vh;
  overflow-y: scroll;

  &::-webkit-scrollbar {
    width: 6px;
    background-color: fade(@panel-heading-bg, 40%);
  }

  &::-webkit-scrollbar-thumb {
    width: 6px;
    background-color: rgba(0,0,0, .2);
    border-radius: 3px;

    &:hover {
      background-color: rgba(0,0,0, .3);
    }
  }
}

.resource {
  display: block;
  padding: 6px 8px;
  margin-bottom: 12px;
  font-family: @font-family-sans-serif;
  color: @btn-default-color;
  //overflow: auto;
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
  background-color: @btn-default-bg;
  border: 1px solid @btn-default-border;
  border-radius: 4px;
  box-shadow: 0 1px 0 hsl(228, 7%, 83%);

  .flex {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: row !important;
    flex-direction: row !important;
    flex-wrap: nowrap;
    flex-shrink: 0;

    &::before {
      display: block;
      flex-shrink: 0;
      width: 24px;
      height: 24px;
      margin-right: 7.5px;
      content: " ";
      background-color: #fff;
      border: 1px solid #d8d8d8;
      border-radius: 50%;
    }
  }

  .btn {
    height: 16px;
    padding: 0;
    line-height: 16px;
    color: #d8d8d8;


    &:hover,
    &:focus {
      color: #767676;
      outline: 0;
    }
  }

  &:hover {
    background: rgba(85,150,230,.1);
  }


  &[data-state="unscheduled"][data-is-scheduled="true"] {
    background-color: @state-danger-bg;
  }

  &[data-has-scheduling-conflict="true"] {
    background-color: @state-warning-bg;

    .resource-scheduling-conflict {
      display: block;
    }
  }

  &[data-has-blackout-conflict="true"] {
    cursor: default;
    background-color: @state-warning-bg;
    &:hover {
      background-color: @state-warning-bg;
    }

    .resource-blackout-status {
      display: inline;
    }
  }

  &[data-has-requirements-conflict="true"] {
    background-color: @state-warning-bg;
    .resource-requirements-conflict {
      display: block;
    }
  }

  .resource-section:hover {
    outline-color: rgba(0, 0, 0, 0);
  }

  .resource-name {
    //display: block;
    margin-right: 20px;
    white-space: nowrap;
  }

  .dropdown-menu {
    font-size: @font-size-small;
  }

  .resource-blackout-status {
    display: none;
    margin-left: 5px;
  }

  .resource-requirements-conflict {
    display: none;
    margin-left: 5px;
  }

  .resource-scheduling-conflict {
    display: none;
    margin-left: 5px;
  }

  .resource-lastattendeddate {
    margin-left: 5px;
  }
}

.flex::before {
  .resource[data-status="pending"] & {
    background-color: @pending-icon-color;
  }

  .resource[data-status="confirmed"] & {
    background-color: @confirmed-icon-color;
  }

  .resource[data-status="declined"] & {
    background-color: @declined-icon-color;
  }
}


.panel-groupscheduler .resource-area {
  padding-top: 15px;
  padding-bottom: 15px;

  > .row {
    height: 100%;
  }
}

.panel-groupscheduler .filter-options {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f3f3f3;
}

.panel-groupscheduler > .panel-body {
  padding-top: 0;
  padding-bottom: 0;
}

.dropzone {
  &:empty {
    position: relative;
    padding: 40px 0;
    outline-offset: -2px;

    &::after {
      position: absolute;
      top: 50%;
      left: 0;
      display: block;
      width: 100%;
      font-size: 14px;
      color: rgba(0, 0, 0, .4);
      text-align: center;
      content: "No Resources Available";
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
  }
}

.group-scheduler-resourcelist .panel-heading,
.location .panel-heading {
  height: 48px;
  padding: 12px;
  background-color: fade(@panel-heading-bg, 60%);

  .panel-title {
    line-height: 24px;
  }
}

.location .panel-body {
  padding: 0;

  > .dropzone {
    min-height: 82px;
    padding: @panel-body-padding;
  }
}

.scheduler-target-container {
  &:empty {
    outline: 2px dashed rgba(0, 0, 0, .1);

    &::after {
      content: "Drag and Drop Resources Here";
    }
  }

  .resource {
    display: inline-block;
    margin-right: 8px;

    .resource-meta {
      display: none;
    }
  }
}

.resource-container {
  position: sticky;
  top: 0;
  z-index: 1000;
  padding: 12px 12px 0 12px;
  overflow: auto;
  font-family: @font-family-sans-serif;
  color: @text-color;
  color: var(--text-color);
  background-color: fade(@panel-heading-bg, 40%);

  &::after {
    display: table;
    clear: both;
    content: "";
  }

}

.resource-search {
  border-bottom: 1px solid @panel-default-border;
}

.resource-lastattendeddate {
  font-size: 80%;
}

.resource-note {
  display: -webkit-box;
  max-height: 32px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* Resource List */
.group-scheduler-resourcelist {

  .resource {
    .flex {
      -ms-flex-direction: column !important;
      flex-direction: column !important;

      &::before {
        display: none;
      }
    }
  }
}

/* Location (Attendance Occurrence) */
.scheduling-status {
  .progress {
    margin-bottom: 0;
  }

  .scheduling-status-progress {
    float: left;
    width: 100px;

    .scheduling-progress-confirmed {
      background-color: @confirmed-icon-color;
    }

    .scheduling-progress-pending {
      background-color: @pending-icon-color;
    }

    .scheduling-progress-declined {
      background-color: @declined-icon-color;
    }

    .minimum-indicator {
      position: relative;
      width: 1px;
      height: 100%;
      background-color: #fff;
    }

    .desired-indicator {
      position: relative;
      top: -24px;
      width: 1px;
      height: 100%;
      background-color: darkgreen;
    }
  }

  .scheduling-status-light {
    float: right;
    width: 24px;
    height: 24px;
    margin-left: 8px;
    border: 1px solid #d8d8d8;
    border-radius: 50%;

    &[data-status="below-minimum"] {
      background-color: @state-danger-bg;
    }

    &[data-status="below-desired"] {
      background-color: @state-warning-bg;
    }

    &[data-status="meets-desired"] {
      background-color: @state-success-bg;
    }

    &[data-status="none"] {
      display: none;
    }
  }
}

/*
-=-=- Dragula Classes
*/

/* Is added to the mirror image. It handles fixed positioning and z-index (and removes any prior margins on the element). Note
that the mirror image is appended to the mirrorContainer, not to its initial container. Keep that in mind when styling your
elements with nested rules, like .list .item { padding: 10px; }. */
.gu-mirror {
  position: fixed !important;
  z-index: 9999 !important;
  max-width: 560px;
  margin: 0 !important;
  font-family: Arial, Helvetica, sans-serif;
  cursor: move !important;
  cursor: -webkit-grabbing !important;
  cursor: grabbing !important;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  opacity: .8;
}

/* Is a helper class to apply display: none to an element. */
.gu-hide {
  display: none !important;
}

/* Is added to the mirrorContainer element when dragging. You can use it to style the mirrorContainer while something is being dragged. */
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

/* Is added to the source element when its mirror image is dragged. It just adds opacity to it. */
.gu-transit {
  box-sizing: border-box;
  float: none !important;
  opacity: .5;
}

/* MP: workaround for https://github.com/bevacqua/dragula/issues/421 */
.gu-transit .container {
  display: none;
}

.scrollable {
  position: relative;
  overflow-x: auto;
  overflow-y: auto;
}

.schedule-status-board {
  width: inherit;
  min-width: 100%;
  table-layout: fixed;

  > tbody > tr > td {
    padding: 0;
  }

  .location-row {
    transition: max-height .3s;
  }

  .hidden-row {
    max-height: 0;
    overflow: hidden;
  }

  td.location {
    min-width: 100px;
    font-size: 14px;
    font-weight: @font-weight-semibold;
    text-align: right;

    > div {
      height: 100%;
      padding: 4px 8px !important;
    }
  }

  td.schedule-location {
    min-width: 160px;
    padding: 0 !important;
    margin: 0;
    overflow: hidden;
    border-left: 1px solid @panel-default-border;
  }
}

.location-scheduled-list {
  padding: 0;
  margin: 0;
  font-size: 11px;
  list-style: none;

  .slot {
    height: 24px;
    padding: 4px;
    border-bottom: 1px solid @panel-default-border;
  }

  .person {
    background-color: #fff;

    &.pending {
      .person-name {
        color: @text-muted;
      }
    }

    &.declined {
      .person-name {
        color: #aaa;
        text-decoration: line-through;
      }
    }
  }

  .empty-slot {
    font-weight: @font-weight-semibold;
    color: @state-warning-text;
    background-color: @state-warning-bg;
  }
}

.status-icon {
  position: relative;
  margin: 0 3px 0 0;

  &::before {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: @fa-theme-weight;
    color: @pending-icon-color;
    content: @fa-var-question-circle;
  }

  .declined &::before {
    color: @declined-icon-color;
    content: @fa-var-times-circle;
  }

  .confirmed &::before {
    color: @confirmed-icon-color;
    content: @fa-var-check-circle;
  }
}

.scheduler-target-container .resource.gu-transit,
.resource.gu-mirror {
  max-height: 38px;

  // .resource-name {
  //   margin-right: 50px;
  // }

  .hide-transit {
    display: none;
  }
}
