{% capture campusHasId %}{% if campusId == 0 %}0{% else %}1{% endif %}{% endcapture %}

{% sql %}
	exec [_com_centralaz_spMetrics_GetAttendanceMetricData2] {{ isHoliday }}, {{ campusHasId }}, '{{ holiday }}', {{ campusId }} {% if sundayDate and sundayDate != '' %}, '{{ sundayDate }}'{% endif %}
{% endsql %}

{% sql return:'referenceInfo' %}
    SELECT *
    FROM _com_centralaz_TemporaryMetricAttendanceReference
{% endsql %}

{% assign firstColumnHeader = 'This Week' %}
{% assign secondColumnHeader = 'Last Week' %}
{% assign thirdColumnHeader = 'Last Year' %}
{% assign thisWeekStart = '' %}
{% assign thisWeekEnd = '' %}
{% assign isHoliday = true %}
{% assign isCampus = true %}
{% assign isServicesOngoing = true %}
{% assign campusName = '' %}

{% for row in referenceInfo %}
    {% assign isHoliday = row.IsHoliday %}
    {% assign isCampus = row.IsCampus %}
    {% assign thisWeekStart = row.ThisWeekStart %}
    {% assign thisWeekEnd = row.ThisWeekEnd %}
    {% assign isServicesOngoing = row.IsServicesOngoing %}
    {% assign campusName = row.CampusName %}
    {% if isHoliday == true %}
    	{% assign firstColumnHeader = row.ThisYear %}
    	{% assign secondColumnHeader = row.LastYear %}
    	{% assign thirdColumnHeader = row.TwoYear %}
    {% endif %}
{% endfor %}

{% if isCampus == true %}
	<div class='pagebreak'/>
{% endif %}

{% assign maxRows = 44 %}

{% assign rowCount = 3 %}
<h2>
	{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
	Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }}
</h2>

{% sql return:'data' %}
	SELECT *
	FROM _com_centralaz_TemporaryMetricAttendanceData
	WHERE TableNumber = 2
	ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
{% endsql %}
{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
{% if rows > 3 %}
	{% assign rowCount = rowCount | Plus:rows %}
	<h4>Total Weekend Attendance</h4>
	{[ centralaz_attendancegrid groupingType:'Attendance Type' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
		{% for row in data %}
			[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} '
			 FirstColumnNotes:'{{row.FirstColumnNotes}} ' SecondColumnNotes:'{{row.SecondColumnNotes}} ' ThirdColumnNotes:'{{row.ThirdColumnNotes}} ' ]][[enddatarow]]
			{% assign rowCount = rowCount | Plus:1 %}
		{% endfor %}
	{[ endcentralaz_attendancegrid]}
{% endif %}

{% sql return:'data' %}
	SELECT *
	FROM _com_centralaz_TemporaryMetricAttendanceData
	WHERE TableNumber = 3
	ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
{% endsql %}
{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
{% if rows > 3 %}
	{% assign rowCount = rowCount | Plus:rows %}
	{% if isServicesOngoing == true %}
		<h4>Live Service Breakdown</h4>
	{% else %}
		<h4>Service Breakdown {% if isCampus != true %}<small>(All Activities during specific service time)</small>{% endif %}</h4>
	{% endif %}
	{[ centralaz_attendancegrid groupingType:'Service' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
		{% for row in data %}
			[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
		{% endfor %}
	{[ endcentralaz_attendancegrid]}
{% endif %}

{% if isCampus != true %}
	{% sql return:'data' %}
		SELECT *
		FROM _com_centralaz_TemporaryMetricAttendanceData
		WHERE TableNumber = 4
		ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
	{% endsql %}
	{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
	{% if rows > 3 %}
		{% assign rowCount = rowCount | Plus:rows %}
		{% if rowCount > maxRows %}
			<div class='pagebreak'/>
			{% assign rowCount = 3 %}
			<h2>
				{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
				Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
			</h2>
			{% assign rowCount = rowCount | Plus:rows %}
		{% endif %}
		<h4>Campus Rollup</h4>
		{[ centralaz_attendancegrid groupingType:'Campus' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in data %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
				{% assign rowCount = rowCount | Plus:1 %}
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	{% endif %}
{% endif %}

{% sql return:'data' %}
	SELECT *
	FROM _com_centralaz_TemporaryMetricAttendanceData
	WHERE TableNumber = 5
	ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
{% endsql %}
{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
{% if rows > 3 %}
	{% assign rowCount = rowCount | Plus:rows %}
	{% if rowCount > maxRows %}
		<div class='pagebreak'/>
		{% assign rowCount = 3 %}
		<h2>
			{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
			Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
		</h2>
		{% assign rowCount = rowCount | Plus:rows %}
	{% endif %}
	<h4>Worship Center</h4>
	{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
		{% for row in data %}
			[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% assign rowCount = rowCount | Plus:1 %}
		{% endfor %}
	{[ endcentralaz_attendancegrid]}
{% endif %}

{% sql return:'data' %}
	SELECT *
	FROM _com_centralaz_TemporaryMetricAttendanceData
	WHERE TableNumber = 6
	ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
{% endsql %}
{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
{% if rows > 3 %}
	{% assign rowCount = rowCount | Plus:rows %}
	{% if rowCount > maxRows %}
		<div class='pagebreak'/>
		{% assign rowCount = 3 %}
		<h2>
			{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
			Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
		</h2>
		{% assign rowCount = rowCount | Plus:rows %}
	{% endif %}
	<h4>Children</h4>
	{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
		{% for row in data %}
			[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% assign rowCount = rowCount | Plus:1 %}
		{% endfor %}
	{[ endcentralaz_attendancegrid]}
{% endif %}
		
{% if isHoliday != true %}
	{% sql return:'data' %}
		SELECT *
		FROM _com_centralaz_TemporaryMetricAttendanceData
		WHERE TableNumber = 7
		ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
	{% endsql %}
	{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
	{% if rows > 3 %}
		{% assign rowCount = rowCount | Plus:rows %}
		{% if rowCount > maxRows %}
			<div class='pagebreak'/>
			{% assign rowCount = 3 %}
			<h2>
				{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
				Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
			</h2>
			{% assign rowCount = rowCount | Plus:rows %}
		{% endif %}
		<h4>Students</h4>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in data %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
				{% assign rowCount = rowCount | Plus:1 %}
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	{% endif %}
{% endif %}
	
{% if isHoliday != true %}
	{% sql return:'data' %}
		SELECT *
		FROM _com_centralaz_TemporaryMetricAttendanceData
		WHERE TableNumber = 8
		ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
	{% endsql %}
	{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
	{% if rows > 3 %}
		{% assign rowCount = rowCount | Plus:rows %}
		{% if rowCount > maxRows %}
			<div class='pagebreak'/>
			{% assign rowCount = 3 %}
			<h2>
				{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
				Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
			</h2>
			{% assign rowCount = rowCount | Plus:rows %}
		{% endif %}
		<h4>Baptism</h4>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'This YTD' thirdColumnHeader:'Last YTD']}
			{% for row in data %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
				{% assign rowCount = rowCount | Plus:1 %}
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	{% endif %}
	
	{% if isCampus == true %}
		{% sql return:'data' %}
			SELECT *
			FROM _com_centralaz_TemporaryMetricAttendanceData
			WHERE TableNumber = 9
			ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
		{% endsql %}
		{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
		{% if rows > 3 %}
			{% assign rowCount = rowCount | Plus:rows %}
			{% if rowCount > maxRows %}
				<div class='pagebreak'/>
				{% assign rowCount = 3 %}
				<h2>
					{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
					Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
				</h2>
				{% assign rowCount = rowCount | Plus:rows %}
			{% endif %}
			<h4>Discover Central</h4>
			{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'This Month' secondColumnHeader:'Last Month' thirdColumnHeader:'{{thirdColumnHeader}}']}
				{% for row in data %}
					[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
					{% assign rowCount = rowCount | Plus:1 %}
				{% endfor %}
			{[ endcentralaz_attendancegrid]}
		{% endif  %}
		
		{% sql return:'data' %}
			SELECT *
			FROM _com_centralaz_TemporaryMetricAttendanceData
			WHERE TableNumber = 10
			ORDER BY [Date], [Time], [iCalendarContent], [CategoryOrder], [RowOrder], [GroupingRow]
		{% endsql %}
		{% assign rows = 3 %}{% for row in data %}{% assign rows = rows | Plus:1 %}{% endfor %}
		{% if rows > 3 %}
			{% assign rowCount = rowCount | Plus:rows %}
			{% if rowCount > maxRows %}
				<div class='pagebreak'/>
				{% assign rowCount = 3 %}
				<h2>
					{% if campusName and campusName != '' %}{{ campusName }}{% else %}All Church{% endif %}
					Weekend Metrics for {{ thisWeekStart | Date:'M/d' }} - {{ thisWeekEnd | Date:'M/d' }} (Cont)
				</h2>
				{% assign rowCount = rowCount | Plus:rows %}
			{% endif %}
			<h4>First-Time Guests</h4>
			{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
				{% for row in data %}
					[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
					{% assign rowCount = rowCount | Plus:1 %}
				{% endfor %}
			{[ endcentralaz_attendancegrid]}
		{% endif %}
	{% endif %}
{% endif %}
