{% assign firstColumnHeader = 'This Week' %}
{% assign secondColumnHeader = 'Last Week' %}
{% assign thirdColumnHeader = 'Last Year' %}
{% assign isHoliday = true %}
{% assign isCampus = true %}
{% assign isServicesOngoing = true %}

{% for row in table1.rows %}
	{% assign isHoliday = row.IsHoliday %}
	{% assign isCampus = row.IsCampus %}
	{% assign isServicesOngoing = row.IsServicesOngoing %}

	{% if isHoliday == true %}
		{% assign firstColumnHeader = row.ThisYear %}
		{% assign secondColumnHeader = row.LastYear %}
		{% assign thirdColumnHeader = row.TwoYear %}
	{% endif %}
{% endfor %}

{% if isCampus == true %}
	{% assign groupingType = 'Service' %}
{% else %}
	{% assign groupingType = 'Campus' %}
{% endif %}

<h2>Total Weekend Attendance</h2>

{[ centralaz_attendancegrid groupingType:'Attendance Type' isNotesShown:'true' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
	{% for row in table2.rows %}
		[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} '
		 FirstColumnNotes:'{{row.FirstColumnNotes}} ' SecondColumnNotes:'{{row.SecondColumnNotes}} ' ThirdColumnNotes:'{{row.ThirdColumnNotes}} ' ]][[enddatarow]]
	{% endfor %}
{[ endcentralaz_attendancegrid]}

{% if isServicesOngoing == true %}
	<h2>Live Service Breakdown</h2>
{% else %}
    <h2>Service Breakdown</h2>
{% endif %}
{% if isCampus != true %}
	<h4>(All Activities during specific service time)</h4>
{% endif %}
{[ centralaz_attendancegrid groupingType:'Service' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
	{% for row in table3.rows %}
		[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
	{% endfor %}
{[ endcentralaz_attendancegrid]}

{% if isCampus != true %}
<h2>Campus Rollup</h2>
{[ centralaz_attendancegrid groupingType:'Campus' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
	{% for row in table4.rows %}
		[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
	{% endfor %}
{[ endcentralaz_attendancegrid]}
{% endif %}

<div class='row'>
	<div class='col-md-4'>
		<h2>Worship Center</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table5.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	<div class='col-md-4'>
		<h2>Children</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table6.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	{% if isHoliday != true %}
	<div class='col-md-4'>
		<h2>Students</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table7.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	{% endif %}
</div>

{% if isHoliday != true %}
<div class='row'>
	{% if isCampus != true %}
	<div class='col-md-4'>
		<h2>Baptism</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'This YTD' thirdColumnHeader:'Last YTD']}
			{% for row in table8.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	{% else %}
	<div class='col-md-4'>
		<h2>Baptism</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table8.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	<div class='col-md-4'>
		<h2>Discover Central</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'This Month' secondColumnHeader:'Last Month' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table9.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	<div class='col-md-4'>
		<h2>First-Time Guests</h2>
		{[ centralaz_attendancegrid groupingType:'{{groupingType}}' isNotesShown:'false' firstColumnHeader:'{{firstColumnHeader}}' secondColumnHeader:'{{secondColumnHeader}}' thirdColumnHeader:'{{thirdColumnHeader}}']}
			{% for row in table10.rows %}
				[[ datarow GroupingRow:'{{row.GroupingRow}} ' FirstColumnAttendance:'{{row.FirstColumnAttendance}} ' SecondColumnAttendance:'{{row.SecondColumnAttendance}} ' ThirdColumnAttendance:'{{row.ThirdColumnAttendance}} ' Growth:'{{row.Growth}} ' ]][[enddatarow]]
			{% endfor %}
		{[ endcentralaz_attendancegrid]}
	</div>
	{% endif %}
</div>
{% endif %}

<!-- Audit Log feature -->
{% if isCampus == true %}
    <button type='button' class='btn btn-xs btn-default' data-toggle='collapse' data-target='#auditLogDiv'>show audit log</button>
    <div id='auditLogDiv' class='collapse'>
        <table class='table table-striped table-condensed table-hover'>
            <thead>
                <tr>
                    <th>Updated</th>
                    <th>By</th>
                    <th>Schedule</th>
                    <th>Area</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
			{% for row in table11.rows %}
			    {%- assign nameParts = row.ModifiedBy | Split:'(' -%}
			    {%- assign name = nameParts[0] -%}
			    {%- assign idParts = nameParts[1] | Split:')' -%}
			    {%- assign id = idParts[0] -%}
                <tr>
                    <td>{{ row.ModifiedDateTime | Date:'MM/dd/yy hh:mm tt' }}</td>
                    <td><a href='/Person/{{id}}'>{{ name }}</a></td>
                    <td>{{ row.Schedule }}</td>
                    <td>{{ row.Area }}</td>
                    <td>{{ row.Attendance }}</td>
                </tr>
			{% endfor %}
            </tbody>
        </table>
    </div>
{% endif %}