<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLiquid\DotLiquid.Core.csproj" />
    <ProjectReference Include="..\Rock.Migrations\Rock.Migrations.Core.csproj" />
    <ProjectReference Include="..\Rock.Rest\Rock.Rest.Core.csproj" />
    <ProjectReference Include="..\Rock.Version\Rock.Version.Core.csproj" />
    <ProjectReference Include="..\Rock\Rock.Core.csproj" />
  </ItemGroup>

</Project>
